#include "common.hlsl"

TextureCube skyboxTexture : register(t0);
SamplerState skyboxSampler : register(s0);

PSInput VS_Main(VSInput input)
{
    PSInput output;
    matrix view = mvp;
    view[3][0] = 0.0;
    view[3][1] = 0.0;
    view[3][2] = 0.0;
    output.clipPos = mul(float4(input.pos, 1.0f), view);
    output.clipPos.z = output.clipPos.w;
    output.uv = input.uv;
    return output; 
}

float4 PS_Main(PSInput input) : SV_TARGET
{   
    float2 uv = input.uv;
    return diffuseTexture.Sample(texSampler, uv);
}
